<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-hH-Cse"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Bu-hH-Cse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ye-qn-i2A"/>
                            <constraint firstAttribute="trailing" secondItem="8Bu-hH-Cse" secondAttribute="trailing" id="EP7-ak-JOf"/>
                            <constraint firstAttribute="bottom" secondItem="8Bu-hH-Cse" secondAttribute="bottom" id="jhr-LP-clk"/>
                            <constraint firstItem="8Bu-hH-Cse" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n35-EU-lEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8Bu-hH-Cse" id="Qcl-Bg-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pic_0.jpg" width="750" height="1334"/>
    </resources>
</document>
